# OpenAI

./: .gitignore  build.gradle
src/main/java/com/example/chatgpt/: ChatgptApplication.java
src/main/java/com/example/chatgpt/Config/: AppConfig.java  OpenAiConfig.java
src/main/java/com/example/chatgpt/Controller/: IndexController.java  OpenAiRestController.java
src/main/java/com/example/chatgpt/Service/: OpenAiService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
