spring.application.name=chatgpt
spring.profiles.active=dev

# 최신버전 생략
spring.ai.openai.chat.api-key=${chat.api-key}
spring.ai.openai.chat.base-url=https://api.openai.com/v1/chat/completions

# 필수 선택
spring.ai.openai.api-key=${api-key}
# 모델 지정
spring.ai.openai.chat.options.model=gpt-3.5-turbo
# 활성화
spring.ai.openai.chat.enabled=true
# 적중도
spring.ai.openai.chat.options.temperature=0.7

# 이미지처리
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

# devtools 설정
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true